[tox]
envlist = py38, static, docs

[testenv]
deps=
	-r requirements.txt
	-r test-requirements.txt
commands=pytest {posargs}
whitelist_externals=sh

[testenv:static]
commands=
	mypy --install-types --non-interactive -p exodus_gw -p tests
	sh -c 'pylint exodus_gw; test $(( $? & (1|2|4|32) )) = 0'
	black --check .

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=html --cov=exodus_gw {posargs}

[testenv:cov-ci]
passenv=GITHUB_*
usedevelop=true
commands=
	pytest --cov=exodus_gw {posargs}
	coveralls --service=github

[testenv:docs]
use_develop=true
commands=
	python scripts/gen-openapi
	sphinx-build -M html docs docs/_build

[testenv:alembic-autogen]
use_develop=true
passenv=EXODUS_GW*
commands=
    python scripts/alembic-autogen {posargs}

[testenv:dev-worker]
use_develop=true
passenv=EXODUS_GW*
commands=
    dramatiq --watch exodus_gw exodus_gw.worker -p 1 {posargs}

[testenv:dev-server]
use_develop=true
passenv=EXODUS_GW*
commands=
    uvicorn --reload --reload-dir exodus_gw exodus_gw.main:app {posargs}

[pytest]
testpaths = tests
addopts = -v

[coverage:run]
relative_files = true

[flake8]
# E711 complains about "== None", which is expected in sqlalchemy
extend_ignore = E711
max_line_length = 100

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.9
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes requirements.in
    pip-compile -U --generate-hashes requirements.in test-requirements.in -o test-requirements.txt
# end pip-compile
