[tox]
envlist = py312, static, docs

[testenv]
basepython = python3.12
deps=
	-r requirements.txt
	-r test-requirements.txt
commands=pytest {posargs}
allowlist_externals=sh

[testenv:pip-compile]
deps =
    pip-tools
    pip<=25.0  # Temporary fix for RHELDST-31877
skip_install = true
skipsdist = true
commands =
    pip-compile -U --resolver=backtracking --allow-unsafe --generate-hashes requirements.in -o requirements.txt
    pip-compile -U --resolver=backtracking --allow-unsafe --generate-hashes requirements.in test-requirements.in -o test-requirements.txt

[testenv:static]
commands=
	mypy --install-types --non-interactive -p exodus_gw -p tests
	sh -c 'pylint exodus_gw; test $(( $? & (1|2|4|32) )) = 0'
	isort --check .

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=html --cov=exodus_gw {posargs}

[testenv:cov-ci]
passenv=GITHUB_*
usedevelop=true
commands=
	pytest --cov=exodus_gw {posargs}
	coveralls --service=github

[testenv:bandit]
usedevelop=true
commands=
	bandit -r -ll -c bandit.yaml .

[testenv:safety]
usedevelop=true
commands=
	safety check --output json {posargs}

[testenv:docs]
use_develop=true
commands=
	sphinx-build -M html docs docs/_build
	python scripts/gen-openapi

[testenv:alembic-autogen]
use_develop=true
passenv=EXODUS_GW*
commands=
    python scripts/alembic-autogen {posargs}

[testenv:dev-worker]
use_develop=true
passenv=EXODUS_GW*
commands=
    dramatiq --watch exodus_gw --watch-use-polling exodus_gw.worker -p 1 {posargs}

[testenv:dev-server]
use_develop=true
passenv=EXODUS_GW*
commands=
    uvicorn --reload --reload-dir exodus_gw exodus_gw.main:app {posargs}

[pytest]
testpaths = tests
addopts =
    -v
    # Turn 'coroutine ... was never awaited' warnings into errors...
    -Werror:coroutine:RuntimeWarning
    # ..and we also have to turn these into errors, because those coroutine
    # warnings happen outside of test functions and pytest will otherwise
    # not allow them to be raised
    -Werror::pytest.PytestUnraisableExceptionWarning
asyncio_mode = auto

[coverage:run]
relative_files = true
