# Service file for postgres used by exodus-gw development server.
#
# This unit was initially generated by "podman generate systemd",
# then extended with additional required steps and options.

[Unit]
Description=exodus-gw postgres server
Wants=network.target
After=network-online.target

[Service]
EnvironmentFile=-%S/exodus-gw-dev/.env
Environment=EXODUS_GW_POSTGRES_IMAGE=quay.io/exodus/postgres:12
Environment=EXODUS_GW_DB_SERVICE_PORT=3355

Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure

# Ensure data dir exists
ExecStartPre=mkdir -p %S/exodus-gw-dev/postgresql

# Remove existing container if it's already there
ExecStartPre=-/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid

ExecStartPre=/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n-pid --cidfile %t/%n-cid --cgroups=no-conmon -d \
  --name exodus-gw-db\
  --network host\
  --log-driver journald\
  -v %S/exodus-gw-dev/postgresql:/var/lib/postgresql:z\
  -v %S/exodus-gw-dev/service.pem:/var/lib/postgresql/service.pem:ro\
  -v %S/exodus-gw-dev/db-service-key.pem:/var/lib/postgresql/db-service-key.pem:ro\
  -e POSTGRES_PASSWORD=exodus-gw\
  -e POSTGRES_USER=exodus-gw\
  -e PGPORT=${EXODUS_GW_DB_SERVICE_PORT}\
  ${EXODUS_GW_POSTGRES_IMAGE}\
  postgres\
  -c ssl=on\
  -c ssl_cert_file=/var/lib/postgresql/service.pem\
  -c ssl_key_file=/var/lib/postgresql/db-service-key.pem

# Try to ensure the systemd unit doesn't become active until the expected TCP port
# has really been opened.
#
# This is to prevent subsequent services starting up before the DB is ready.
#
# Note if the timeout elapses, we'll proceed with startup anyway, as it's hard to
# be sure that this logic is going to work everywhere.
ExecStartPost=-/usr/bin/timeout 30 \
  /bin/bash -c '\
  while ! head -n0 </dev/tcp/localhost/${EXODUS_GW_DB_SERVICE_PORT}; do sleep 1; done \
  '

ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid
PIDFile=%t/%n-pid
TimeoutStopSec=60
Type=forking

[Install]
WantedBy=exodus-gw.target
