# Service file for localstack used by exodus-gw development server.
#
# This unit was initially generated by "podman generate systemd",
# then extended with additional required steps and options.

[Unit]
Description=exodus-gw localstack server
Wants=network.target
After=network-online.target exodus-gw-cert.service

[Service]
Environment=EXODUS_GW_LOCALSTACK_IMAGE=quay.io/exodus/localstack:0.12.2
Environment=EXODUS_GW_LOCALSTACK_PORT=3377

Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure

# Ensure data dir exists
ExecStartPre=mkdir -p %S/exodus-gw-dev/localstack

# Do not use the certs autogenerated by localstack;
# use certs generated by exodus-gw-cert instead. localstack's
# certs are problematic because (1) they do not contain both localhost
# and real FQDN of host as SubjectAltNames, and (2) it's a self-signed
# cert rather than being generated using a separate CA, and that means
# update-ca-trust command is not going to import it.
ExecStartPre=/bin/sh -c "cd %S/exodus-gw-dev; \
  cp service.pem localstack/server.test.pem.crt; \
  cp service-key.pem localstack/server.test.pem.key; \
  cat localstack/server.test.pem.* > localstack/server.test.pem"

# Remove existing container if it's already there
ExecStartPre=-/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid

ExecStartPre=/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n-pid --cidfile %t/%n-cid --cgroups=no-conmon -d \
  --name exodus-gw-localstack\
  --network host\
  --hostname localhost\
  --log-driver journald\
  -v %S/exodus-gw-dev/localstack:/tmp/localstack:z\
  -e DATA_DIR=/tmp/localstack/data\
  -e SERVICES=s3\
  -e DEBUG=1\
  -e EDGE_PORT=${EXODUS_GW_LOCALSTACK_PORT}\
  ${EXODUS_GW_LOCALSTACK_IMAGE}

ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid
PIDFile=%t/%n-pid
KillMode=none
Type=forking

[Install]
WantedBy=exodus-gw.target
