# Service file for HTTPS authenticating proxy for use with
# exodus-gw sidecar.
#
# This unit was initially generated by "podman generate systemd",
# then extended with additional required steps and options.

[Unit]
Description=exodus-gw sidecar HTTPS proxy
Wants=network.target exodus-gw-uvicorn.service exodus-gw-cert.service
After=network-online.target

[Service]
Environment=EXODUS_GW_HTTP_PORT=8000
Environment=EXODUS_GW_HTTPS_PORT=8010
Environment=EXODUS_GW_SIDECAR_IMAGE=images.paas.redhat.com/enterprise-services/platform-sidecar:1.1.0

Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure

# Make self-signed cert
ExecStartPre=mkdir -p %S/exodus-gw-dev
ExecStartPre=-sscg \
  --cert-file=%S/exodus-gw-dev/service.pem \
  --cert-key-file=%S/exodus-gw-dev/service-key.pem \
  --ca-file=%S/exodus-gw-dev/ca.crt \
  --subject-alt-name localhost

# Make properties file
ExecStartPre=sh -c "cat >%S/exodus-gw-dev/platform-sidecar.yaml <<END\n\
server.ssl.client-auth: want\n\
server.port: ${EXODUS_GW_HTTPS_PORT}\n\
com.redhat.api.platform:\n\
 http.server:\n\
  proxy.target: http://localhost:${EXODUS_GW_HTTP_PORT}\n\
  public-certificate-x509-pem:\
|\n$(sed -r -e 's|^|    |' %S/exodus-gw-dev/service.pem)\n\
  private-key-pkcs8-pem:\
|\n$(sed -r -e 's|^|    |' %S/exodus-gw-dev/service-key.pem)\n\
\nEND\n\
"

# Remove existing container if it's already there
ExecStartPre=-/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid

ExecStartPre=/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n-pid --cidfile %t/%n-cid --cgroups=no-conmon -d --name exodus-gw-sidecar --network host\
  --log-driver journald\
  -v %S/exodus-gw-dev:/opt/app/config:z\
  ${EXODUS_GW_SIDECAR_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid
PIDFile=%t/%n-pid
KillMode=none
Type=forking

[Install]
WantedBy=exodus-gw.target
