# Service file for postgres used by exodus-gw development server.
#
# This unit was initially generated by "podman generate systemd",
# then extended with additional required steps and options.

[Unit]
Description=exodus-gw postgres server
Wants=network.target
After=network-online.target

[Service]
Environment=EXODUS_GW_POSTGRES_IMAGE=quay.io/exodus/postgres:12
Environment=EXODUS_GW_DB_SERVICE_PORT=3355

Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure

# Ensure data dir exists
ExecStartPre=mkdir -p %S/exodus-gw-dev/postgresql

# Remove existing container if it's already there
ExecStartPre=-/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid

ExecStartPre=/usr/bin/rm -f %t/%n-pid %t/%n-cid
ExecStart=/usr/bin/podman run --conmon-pidfile %t/%n-pid --cidfile %t/%n-cid --cgroups=no-conmon -d \
  --name exodus-gw-db\
  --network host\
  --log-driver journald\
  -v %S/exodus-gw-dev/postgresql:/var/lib/postgresql:z\
  -e POSTGRES_PASSWORD=exodus-gw\
  -e POSTGRES_USER=exodus-gw\
  -e PGPORT=${EXODUS_GW_DB_SERVICE_PORT}\
  ${EXODUS_GW_POSTGRES_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n-cid
PIDFile=%t/%n-pid
KillMode=none
Type=forking

[Install]
WantedBy=exodus-gw.target
